# Trading-Journal

./: README.md  package-lock.json  pom.xml  trading_journal.db
frontend/: calendar.html  index.html  package-lock.json  package.json  strategy.html  vite.config.js
frontend/css/: style.css
frontend/js/: app.js  calendar.js  methods.js  strategy.js
src/main/java/com/tradingjournal/: TradingJournalApplication.java
src/main/java/com/tradingjournal/controller/: TradeController.java
src/main/java/com/tradingjournal/model/: Trade.java  TradeStats.java
src/main/java/com/tradingjournal/repository/: TradeRepository.java
src/main/java/com/tradingjournal/service/: TradeService.java
